# ValoLocker

./: .editorconfig  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ValoLocker.csproj  ValoLocker.sln
Styles/: StyleDictionary.xaml
